<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#121C53"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We really appreciate your time"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Thank You"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/id_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/rectangleboxwithcurve"
                android:fontFamily="@font/black"
                android:paddingLeft="@dimen/_28sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_28sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="HOME"
                android:textColor="@color/btntext_select"
                app:backgroundTint="@color/btn_select" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>