<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121C53"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 7"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#7E7979" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Choose as many as you like"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/id_delivery"
                    android:tag="0"

                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_200sdp"
                    android:gravity="start |center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rectanglebox"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Delivery Robot"
                        android:textColor="@color/white"
                        android:id="@+id/idPers"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/cirlce"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:padding="@dimen/_3sdp"
                            android:text="A"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/cirlce"
                            app:layout_constraintLeft_toLeftOf="@id/cirlce"
                            app:layout_constraintRight_toRightOf="@id/cirlce"
                            app:layout_constraintTop_toTopOf="@id/cirlce" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_hotel"
                    android:tag="0"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_200sdp"
                    android:gravity="start |center"
                    android:background="@drawable/rectanglebox"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Hotel Robot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/tt"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/tt"
                            app:layout_constraintLeft_toLeftOf="@id/tt"
                            app:layout_constraintRight_toRightOf="@id/tt"
                            app:layout_constraintTop_toTopOf="@id/tt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_smart"
                    android:layout_width="match_parent"
                    android:tag="0"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rectanglebox"
                    android:layout_marginRight="@dimen/_200sdp"
                    android:gravity="start |center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Smart Assistnt Robot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ttf"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/ttf"
                            app:layout_constraintLeft_toLeftOf="@id/ttf"
                            app:layout_constraintRight_toRightOf="@id/ttf"
                            app:layout_constraintTop_toTopOf="@id/ttf" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_tele"
                    android:tag="0"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rectanglebox"
                    android:layout_marginRight="@dimen/_200sdp"
                    android:gravity="start |center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Telepresence Robot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ttsf"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="D"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/ttsf"
                            app:layout_constraintLeft_toLeftOf="@id/ttsf"
                            app:layout_constraintRight_toRightOf="@id/ttsf"
                            app:layout_constraintTop_toTopOf="@id/ttsf" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <LinearLayout
                    android:tag="0"

                    android:id="@+id/id_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rectanglebox"
                    android:layout_marginRight="@dimen/_200sdp"
                    android:gravity="start |center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Cleaning Robot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ttsfs"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="E"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/ttsfs"
                            app:layout_constraintLeft_toLeftOf="@id/ttsfs"
                            app:layout_constraintRight_toRightOf="@id/ttsfs"
                            app:layout_constraintTop_toTopOf="@id/ttsfs" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:text="NEXT"
                        android:id="@+id/id_next"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                        android:background="@drawable/rectangleboxwithcurve"
                        android:enabled="false"
                        android:textColor="@color/btntext_unselect"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_28sdp"
                        android:paddingRight="@dimen/_28sdp"
                        app:backgroundTint="@color/btn_unselect"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:id="@+id/id_skip"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:textColor="@color/btntext_unselect"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>